<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>Phone no-9458873588</p>
    <p>ritikyadav9405@gmail.com</p>
    <p>
        <a href="https://www.instagram.com/iritik.yadav/">Insta-ID</a>
    </p>
    <form>
        <label>Name:</label>
        <input type="text" name="">
        <input type="submit">
        <input type="color">
        <input type="checkbox" name="" id="">
        <br>
        <label>password:</label>
        <input type="password" name="" value="">
        <input type="submit">

    </form>

</body>

</html>